# smartevents-v2-handcraft

./: .gitignore  README.md
00-withoutbroker/: README.md  event-display-sink.yaml  pingsource-source.yaml
01-inmemory-broker/: README.md  broker.yaml  event-display-sink.yaml  pingsource-source.yaml  trigger.yaml
02-test-camelk/: README.md  broker.yaml  camel-knative.yaml  pingsource-source.yaml  receiver.groovy  sender.groovy  trigger.yaml
03-camelk-knative-from/: README.md  camel-knative.yaml  pingsource-source.yaml
04-camelk-knative-from-kafka-sink-to/: README.md  camel-knative.yaml
05-camelk-knative-from-without-filter/: README.md
06-camelk-knative-different-broker-name/: README.md  broker.yaml  camel-knative.yaml  pingsource-source.yaml
07-camelk-knative-bridge-ingress/: README.md  broker-virtual-service.yaml  camel-knative.yaml  gateway.yaml  ingress.yaml  send-cloud-event.sh
07-camelk-timer-kafkabroker-webhook/: README.md  kafka-source-binding.yaml  smart-events-kafka-broker.yaml  start-infra.sh  timed-greeter-binding.yaml  timed-greeter-kamelet.yaml
08-kafka-event-source-to-camelk-to-kafka-event-sink/: README.md  camel-knative.yaml  config-br-defaults.yaml  kafka-sink.yaml  kafka-source.yaml
09-camel-qute-template-external-file/: README.md  pom.xml
09-camel-qute-template-external-file/src/main/java/com/smartevents/qute/demo/: SmartEventsRoute.java
09-camel-qute-template-external-file/src/main/resources/: application.properties
09-camel-qute-template-external-file/src/main/resources/templates/: hello.txt
10-camel-qute-template-from-header/: README.md  pom.xml
10-camel-qute-template-from-header/src/main/java/com/smartevents/qute/demo/: SmartEventsRoute.java
10-camel-qute-template-from-header/src/main/resources/: application.properties
11-camel-qute-template-cloud-event/: README.md  pom.xml
11-camel-qute-template-cloud-event/src/main/java/com/smartevents/qute/demo/: SmartEventsRoute.java
11-camel-qute-template-cloud-event/src/main/resources/: application.properties
12-camelk-qute-template-cloud-event/: README.md  integration.yaml
13-camelk-jq-expression/: README.md  integration.yaml
