# Kafka config
camel.component.kafka.brokers = rhose-loca-c--o--mmk-hbcp-irvga.bf2.kafka.rhcloud.com:443
camel.component.kafka.security-protocol = SASL_SSL

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.plain.PlainLoginModule required \
        username='<service account client id>' \
        password='<service account secret>' ;
