# Kafka config
camel.component.kafka.brokers = <kafka-broker-id>
camel.component.kafka.security-protocol = SASL_SSL

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.plain.PlainLoginModule required \
        username='<client-id>' \
        password='<client-secret>' ;